T__0=1
T__1=2
T__2=3
T__3=4
INCLUDE=5
GLOB=6
MAIN=7
FUNCTION=8
WS=9
NL=10
LC=11
IF=12
ELSE=13
FOR=14
WHILE=15
WRITE=16
READ=17
RET=18
OP=19
CL=20
SEP=21
OPP=22
CLP=23
EOL=24
AT=25
RNG=26
NEG=27
EQ=28
LESS=29
LESSEQ=30
GREATER=31
GREATEREQ=32
CALL=33
TRUE=34
FALSE=35
INT=36
FLOAT=37
BOOLEAN=38
STRING=39
ID=40
NUM=41
STR=42
'+'=1
'-'=2
'*'=3
'/'=4
'#Include'=5
'global'=6
'main'=7
'function'=8
'if'=12
'else'=13
'for'=14
'while'=15
'writeln'=16
'readln'=17
'return'=18
'{'=19
'}'=20
','=21
'('=22
')'=23
';'=24
'='=25
'...'=26
'!='=27
'=='=28
'<'=29
'<='=30
'>'=31
'>='=32
'->'=33
'true'=34
'false'=35
'int'=36
'float'=37
'bool'=38
'string'=39
