T__0=1
T__1=2
T__2=3
T__3=4
INCLUDE=5
GLOB=6
MAIN=7
FUNCTION=8
WS=9
NL=10
LC=11
IF=12
ELSE=13
FOR=14
WHILE=15
WRITE=16
READ=17
OP=18
CL=19
SEP=20
OPP=21
CLP=22
EOL=23
AT=24
RNG=25
NEG=26
EQ=27
LESS=28
LESSEQ=29
GREATER=30
GREATEREQ=31
INT=32
FLOAT=33
BOOLEAN=34
STRING=35
ID=36
NUM=37
STR=38
'+'=1
'-'=2
'*'=3
'/'=4
'#Include'=5
'global'=6
'main'=7
'function'=8
'if'=12
'else'=13
'for'=14
'while'=15
'writeln'=16
'readln'=17
'{'=18
'}'=19
','=20
'('=21
')'=22
';'=23
'='=24
'...'=25
'!='=26
'=='=27
'<'=28
'<='=29
'>'=30
'>='=31
'int'=32
'float'=33
'bool'=34
'string'=35
