T__0=1
T__1=2
T__2=3
T__3=4
INCLUDE=5
STR=6
GLOB=7
MAIN=8
FUNCTION=9
IF=10
ELSE=11
FOR=12
WHILE=13
WRITE=14
READ=15
OP=16
CL=17
SEP=18
OPP=19
CLP=20
EOL=21
AT=22
RNG=23
NEG=24
EQ=25
LESS=26
LESSEQ=27
GREATER=28
GREATEREQ=29
INT=30
FLOAT=31
BOOLEAN=32
STRING=33
ID=34
NUM=35
'+'=1
'-'=2
'*'=3
'/'=4
'#Include'=5
'global'=7
'main'=8
'function'=9
'if'=10
'else'=11
'for'=12
'while'=13
'writeln'=14
'readln'=15
'{'=16
'}'=17
','=18
'('=19
')'=20
';'=21
'='=22
'...'=23
'!='=24
'=='=25
'<'=26
'<='=27
'>'=28
'>='=29
'int'=30
'float'=31
'bool'=32
'string'=33
