#Include "meucodigo.mgc"

global {
    int x;
    int y;
    int z;
}

  int multiplicar(int x, int y){
     int res;
     res = x * y;

     return res;
  }
  
  main {
     int x, y, z;
     bool active;
     string nome;
     
     writeln("Digite o valor de X");
     readln(x);
     
     writeln("Digite o valor de Y");
     readln(y);

     //comment line
     z -> multiplicar(x,y);
     writeln(z);

    somar();

    if(z>10){
        active = false;
    }

    while(active=true){
        int sum1;
        sum1 = sum1 * 2;

        for(int i ... 5){
            i = i * 1;
        }

        writeln(sum1);
    }
    
  }
