INCLUDE=1
GLOB=2
MAIN=3
FUNCTION=4
WS=5
NL=6
LC=7
IF=8
ELSE=9
FOR=10
WHILE=11
WRITE=12
READ=13
RET=14
OP=15
CL=16
SEP=17
OPP=18
CLP=19
EOL=20
AT=21
RNG=22
NEG=23
EQ=24
LESS=25
LESSEQ=26
GREATER=27
GREATEREQ=28
CALL=29
TRUE=30
FALSE=31
PLUS=32
MINUM=33
MULT=34
DIV=35
INT=36
FLOAT=37
BOOLEAN=38
STRING=39
ID=40
NUM=41
STR=42
'#Include'=1
'global'=2
'main'=3
'function'=4
'if'=8
'else'=9
'for'=10
'while'=11
'writeln'=12
'readln'=13
'return'=14
'{'=15
'}'=16
','=17
'('=18
')'=19
';'=20
'='=21
'...'=22
'!='=23
'=='=24
'<'=25
'<='=26
'>'=27
'>='=28
'->'=29
'true'=30
'false'=31
'+'=32
'-'=33
'*'=34
'/'=35
'int'=36
'float'=37
'bool'=38
'string'=39
