T__0=1
INCLUDE=2
GLOB=3
MAIN=4
FUNCTION=5
WS=6
NL=7
LC=8
IF=9
ELSE=10
FOR=11
WHILE=12
WRITE=13
READ=14
RET=15
OP=16
CL=17
SEP=18
OPP=19
CLP=20
EOL=21
AT=22
RNG=23
NEG=24
EQ=25
PEG=26
MEG=27
LESS=28
LESSEQ=29
GREATER=30
GREATEREQ=31
CALL=32
TRUE=33
FALSE=34
PLUS=35
MINUM=36
MULT=37
DIV=38
MOD=39
INT=40
FLOAT=41
BOOLEAN=42
STRING=43
ID=44
NUM=45
STR=46
'0'=1
'#Include'=2
'global'=3
'main'=4
'function'=5
'if'=9
'else'=10
'for'=11
'while'=12
'writeln'=13
'readln'=14
'return'=15
'{'=16
'}'=17
','=18
'('=19
')'=20
';'=21
'='=22
'...'=23
'!='=24
'=='=25
'+='=26
'-='=27
'<'=28
'<='=29
'>'=30
'>='=31
'->'=32
'true'=33
'false'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'int'=40
'float'=41
'bool'=42
'string'=43
